{
    "title":"菇",
    "displayTitle":"GU",
    "subTitle":"童话是一种生活态度，仅此而已。",
    "homeUrl":"https://o0v0.github.io",
    "avatarUrl":"https://cos.kevinc.ltd/file/download?fileId=1420",
    "faviconUrl":"https://cos.kevinc.ltd/file/download?fileId=1420",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
